# blackshark-realm-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/blackshark_realm/: BlacksharkGroupDetail.java  BlacksharkSecurityRealm.java  BlacksharkUserDetail.java  UserInfo.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/blackshark_realm/BlacksharkSecurityRealm/: config.jelly  help.html
src/main/webapp/: help-loginApi.html
